version: '2'
services:
    avaliacao360ericb-postgresql:
        container_name: avaliacao360ericb-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/avaliacao360ericb/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=avaliacao360ericb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
